name: Skipped Require default
on:
  pull_request:
    paths:
      - 'docs/**'
      - '.github/**'
      - '!.github/workflows/default.yml'
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No default required"'
  test:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No default required"'
  typecheck:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No default required"'
